#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        chosen {
                zmk,matrix_transform = &default_transform;
        };
};

/ {
        combos {
                compatible = "zmk,combos";
                combo_qwerty {
                        timeout-ms = <50>;
                        key-positions = <19 20>;
                        bindings = <&tog 3>;
                };
                combo_escape {
                        timeout-ms = <50>;
                        key-positions = <15 16>;
                        bindings = <&kp ESC>;
                };
        };
};

/ {
        macros {
                ZMK_MACRO(whatsapp, 
                        wait-ms = <20>;
                        tap-ms = <20>;
                        bindings 
                        = <&kp LG(SPACE)>
                        , <&kp W &kp H &kp A &kp T &kp S>
                        , <&macro_wait_time 100>
                        , <&kp ENTER>
                        ;
                )
                ZMK_MACRO(alacritty, 
                        wait-ms = <20>;
                        tap-ms = <20>;
                        bindings 
                        = <&kp LG(SPACE)>
                        , <&kp A &kp L &kp A &kp C &kp R>
                        , <&macro_wait_time 100>
                        , <&kp ENTER>
                        ;
                )
                ZMK_MACRO(firefox, 
                        wait-ms = <20>;
                        tap-ms = <20>;
                        bindings 
                        = <&kp LG(SPACE)>
                        , <&kp F &kp I &kp R &kp E &kp F>
                        , <&macro_wait_time 100>
                        , <&kp ENTER>
                        ;
                )
                ZMK_MACRO(vscode, 
                        wait-ms = <20>;
                        tap-ms = <20>;
                        bindings 
                        = <&kp LG(SPACE)>
                        , <&kp V &kp I &kp S &kp U &kp A>
                        , <&macro_wait_time 100>
                        , <&kp ENTER>
                        ;
                )
                ZMK_MACRO(slack, 
                        wait-ms = <20>;
                        tap-ms = <20>;
                        bindings 
                        = <&kp LG(SPACE)>
                        , <&kp S &kp L &kp A &kp C &kp K>
                        , <&macro_wait_time 100>
                        , <&kp ENTER>
                        ;
                )
                ZMK_MACRO(spotify, 
                        wait-ms = <20>;
                        tap-ms = <20>;
                        bindings 
                        = <&kp LG(SPACE)>
                        , <&kp S &kp P &kp O &kp T &kp I>
                        , <&macro_wait_time 100>
                        , <&kp ENTER>
                        ;
                )
        };
        behaviors {
                gqt: global-quick-tap {
                        compatible = "zmk,behavior-hold-tap";
                        label = "GLOBAL_QUICK_TAP";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <180>;
                        quick-tap-ms = <125>;
                        global-quick-tap;
                        bindings = <&kp>, <&kp>;
                };
                tiesc: tilde_escape {
                        compatible = "zmk,behavior-mod-morph";
                        label = "TILDE_ESCAPE";
                        #binding-cells = <0>;
                        bindings = <&kp ESC>, <&kp TILDE>;
                        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
                        bindings = <
   &kp TAB     &kp Q &kp W &kp F       &kp P        &kp G    &kp J &kp L        &kp U       &kp Y   &kp SEMI &kp BSPC
   &tiesc      &kp A &kp R &gqt LALT S &gqt LCTRL T &kp D    &kp H &gqt RCTRL N &gqt RALT E &kp I   &kp O    &kp SQT
   &kp LG(TAB) &kp Z &kp X &kp C       &kp V        &kp B    &kp K &kp M        &kp COMMA   &kp DOT &kp FSLH &kp LG(TAB)
                     &mt LSHFT LPAR &lt 1 ENTER  &mt LGUI N0    &mt RGUI QMARK &lt 2 SPACE &mt RSHFT LBRC
                        >;
                };
                lower_layer {
                        label = "NUMBER";
                        bindings = <
   &kp TAB   &kp N1                   &kp N2   &kp N3  &kp N4      &kp N5     &kp N6     &kp N7            &kp N8          &kp N9    &kp N0           &kp BSPC
   &whatsapp &slack                   &vscode  &firefox &alacritty &spotify   &kp LEFT   &kp DOWN          &kp UP          &kp RIGHT &kp C_PLAY_PAUSE &trans
   &trans    &kp LG(LC(LS(NUMBER_4))) &kp F1   &kp F2  &kp F3      &kp F4     &kp C_PREV &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp DOT   &kp C_NEXT       &trans
                                           &trans &trans &mt LGUI N0     &kp RGUI &trans &trans
                        >;
                };
                raise_layer {
                        label = "SYMBOL";
                        bindings = <
   &trans    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp GRAVE &trans   &trans &trans   &trans   &trans       &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &trans
   &trans    &trans   &trans &trans   &trans   &trans       &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp BSLH &trans
                       	&kp LSHIFT &trans &kp LGUI       &kp RGUI   &trans    &trans
                        >;
                };
                qwerty_layer {
                        label = "QWERTY";
                        bindings = <
   &none &kp Q &kp W &kp F &kp P &kp G    &kp HOME &kp PG_DN     &kp PG_UP        &kp Y &kp SEMI &tog 3
   &none &kp A &kp R &kp S &kp T &kp D    &kp LEFT &kp DOWN      &kp UP           &kp RIGHT &none &none
   &none &kp Z &kp X &kp C &kp V &kp B    &kp END  &kp C_AC_BACK &kp C_AC_FORWARD &kp FSLH &none &none
                 &none &kp ENTER &none    &none &kp SPACE &none
                        >;
                };
        };
};
