#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
        zmk,matrix_transform = &default_transform;
  };
};
/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <190>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      label = "Base";
      bindings = <
        &kp BSPC      &none   &kp W           &kp F         &kp P        &kp G      &kp J         &kp L            &kp U         &kp Y        &none   &kp BSPC
        &kp ESC       &kp A   &hm LALT R      &hm LCTRL S   &hm LGUI T   &kp D      &kp H         &hm RGUI N       &hm RCTRL E   &hm RALT I   &kp O   &none
        &kp LG(TAB)   &kp Z   &kp X           &kp C         &kp V        &kp B      &kp K         &kp M            &kp COMMA     &kp DOT      &none   &kp LG(TAB)
                              &mt LSHFT TAB   &lt 1 ENTER   &hm LGUI Q   &kp BSPC   &lt 2 SPACE   &mt RSHFT LBRC                                      
      >;
    };
    num_layer {
      label = "Num";
      bindings = <
        &none   &none                      &kp N2   &kp N3   &kp N4   &kp N5                      &kp N6                    &kp N7      &kp N8   &kp N9      &kp C_PLAY_PAUSE   &kp BSPC
        &none   &kp TAB                    &kp F3   &kp F2   &kp F1   &none                       &kp LEFT                  &kp DOWN    &kp UP   &kp RIGHT   &kp COLON          &none
        &none   &kp LG(LC(LS(NUMBER_4)))   &none    &kp F5   &kp F4   &kp LS(LA(C_VOLUME_DOWN))   &kp LS(LA(C_VOLUME_UP))   &kp N1      &kp N0   &kp DOT     &kp C_NEXT         &none
                                           &none    &none    &none    &kp BSPC                    &kp DQT                   &kp TILDE                                           
      >;
    };
    symb_layer {
      label = "Symb";
      bindings = <
        &trans   &none       &kp AT     &kp HASH          &kp DLLR    &kp PRCNT   &kp CARET   &kp AMPS    &kp LBRC   &kp RBRC   &none   &kp BSPC
        &none    &kp GRAVE   &kp FSLH   &kp QMARK         &kp SEMI    &none       &kp MINUS   &kp EQUAL   &kp LPAR   &kp RPAR   &none   &none
        &trans   &trans      &kp BSLH   &kp EXCL          &kp UNDER   &none       &none       &kp PLUS    &kp LBKT   &kp RBKT   &none   &none
                             &kp PIPE   &kp KP_MULTIPLY   &kp SQT     &none       &none       &none                                     
      >;
    };
  };
};
