#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};

/ {
        macros {
                alacritty: alacritty {
                        label = "alacritty";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <10>;
                        tap-ms = <10>;
                        bindings 
                        = <&kp LG(SPACE)>
                        , <&kp A &kp L &kp A &kp C &kp R>
                        , <&macro_wait_time 100>
                        , <&kp ENTER>
                        ;
                };
                firefox: firefox {
                        label = "firefox";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <10>;
                        tap-ms = <10>;
                        bindings 
                        = <&kp LG(SPACE)>
                        , <&kp F &kp I &kp R &kp E>
                        , <&macro_wait_time 100>
                        , <&kp ENTER>
                        ;
                };
                vscode: vscode {
                        label = "vscode";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <10>;
                        tap-ms = <10>;
                        bindings 
                        = <&kp LG(SPACE)>
                        , <&kp V &kp I &kp S &kp U &kp A &kp L>
                        , <&macro_wait_time 100>
                        , <&kp ENTER>
                        ;
                };
                discord: discord {
                        label = "discord";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <10>;
                        tap-ms = <10>;
                        bindings 
                        = <&kp LG(SPACE)>
                        , <&kp D &kp I &kp S &kp C &kp O>
                        , <&macro_wait_time 100>
                        , <&kp ENTER>
                        ;
                };
        };
        behaviors {
                behaviors {
                        hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
    };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
                        bindings = <
   &kp TAB   &kp Q  &kp W &kp F      &kp P       &kp G    &kp J &kp L       &kp U      &kp Y   &kp SEMI      &kp BSPC
   &gresc    &kp A  &kp R &hm LALT S &hm LCTRL T &kp D    &kp H &hm RCTRL N &hm RALT E &kp I   &kp O         &kp SQT
   &kp LCTRL &kp Z  &kp X &kp C      &kp V       &kp B    &kp K &kp M       &kp COMMA  &kp DOT &mt RALT FSLH &mt RCTRL GRAVE
   &mt LSHFT LEFT_PARENTHESIS &lt 1 ENTER  &mt LGUI QMARK    &mt RGUI N0 &lt 2 SPACE &kp RSHFT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
                        bindings = <
   &kp TAB &kp N1                   &kp N2   &kp N3  &kp N4   &kp N5     &kp N6     &kp N7            &kp N8          &kp N9     &kp N0           &kp BSPC
   &trans  &alacritty               &firefox &vscode &discord &trans     &kp LEFT   &kp DOWN          &kp UP          &kp RIGHT  &kp C_PLAY_PAUSE &trans
   &trans  &kp LG(LC(LS(NUMBER_4))) &trans   &kp F5  &kp F6   &trans     &kp C_PREV &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_NEXT &trans           &trans
                                       &kp LGUI &trans &kp SPACE &kp RET &trans &kp RALT
                        >;
                };
                raise_layer {
                        label = "SYMBOL";
                        bindings = <
   &kp TAB &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &trans  &kp F1   &kp F2 &kp F3   &kp F4   &trans       &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &trans  &trans   &trans &kp F7   &kp F8   &trans       &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                       	        &kp LSHIFT &trans &kp LGUI       &kp RGUI   &trans    &trans
                        >;
                };
        };
};