#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        chosen {
                zmk,matrix_transform = &default_transform;
        };
};

/ {
        macros {
                ZMK_MACRO(alacritty, 
                        wait-ms = <20>;
                        tap-ms = <30>;
                        bindings 
                        = <&kp LG(SPACE)>
                        , <&kp A &kp L &kp A &kp C &kp R>
                        , <&macro_wait_time 120>
                        , <&kp ENTER>
                        ;
                )
        };
        behaviors {
                gqt: global-quick-tap {
                        compatible = "zmk,behavior-hold-tap";
                        label = "GLOBAL_QUICK_TAP";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <180>;
                        quick-tap-ms = <125>;
                        global-quick-tap;
                        bindings = <&kp>, <&kp>;
                };
                tiesc: tilde_escape {
                        compatible = "zmk,behavior-mod-morph";
                        label = "TILDE_ESCAPE";
                        #binding-cells = <0>;
                        bindings = <&kp ESC>, <&kp TILDE>;
                        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
                };
                td0: tap_dance_0 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <300>;
                        bindings = <&kp N>, <&to 1>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
                        bindings = <
   &kp TAB     &kp Q &kp W &kp F       &kp P        &kp G    &kp J &kp L        &kp U        &kp Y       &none &kp BSPC
   &tiesc      &kp A &kp R &gqt LALT S &gqt LCTRL T &gqt LGUI D    &gqt RGUI H &gqt RCTRL N &gqt RALT E  &kp I &kp O &kp SQT
   &kp LG(TAB)  &kp Z &kp X &kp C       &kp V        &kp B    &kp K &kp M        &kp COMMA    &kp DOT     &kp FSLH &none
                     &mt LSHFT LPAR &lt 1 ENTER  &kp LGUI    &tog 1 &lt 2 SPACE &mt RSHFT LBRC
                        >;
                };
                lower_layer {
                        label = "NUMBER";
                        bindings = <
   &none &kp N1                     &kp N2  &kp N3  &kp N4     &kp N5     &kp N6     &kp N7            &kp N8          &kp N9    &kp N0     &kp C_PLAY_PAUSE
   &tog 3  &kp TAB                  &kp F3 &kp F2 &kp F1 &trans     &kp LEFT   &kp DOWN          &kp UP          &kp RIGHT &kp COLON      &bt BT_NXT
   &none    &kp LG(LC(LS(NUMBER_4))) &none  &kp F5  &kp F4     &kp F4     &kp C_PREV &kp LS(LA(C_VOLUME_DOWN)) &kp LS(LA(C_VOLUME_UP)) &kp DOT   &kp C_NEXT &bt BT_PRV
                                    &none &none &none    &trans &kp BSPC &to 0
                        >;
                };
                raise_layer {
                        label = "SYMBOL";
                        bindings = <
   &trans &kp EXCL  &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &none  &kp GRAVE &kp FSLH &kp SEMI   &kp N0   &trans       &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &trans
   &trans &trans    &trans &trans   &trans   &trans       &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp BSLH &trans
                               &kp LSHIFT &kp BSPC &kp LGUI       &kp RGUI   &none &none
                        >;
                };
                game_base_layer {
                        label = "GAME1";
                        bindings = <
   &kp TAB &kp Q  &kp W &kp E       &kp R        &kp T     &none &none &none &none &none &tog 3
   &kp ESC &kp A  &kp S &kp D       &kp F        &kp G     &none &none &none &none &none &none
   &tog 3  &kp Z  &kp X &gqt LALT C &gqt LCTRL V &kp B     &none &none &none &none &none &none
                             &kp LSHFT &mo 4 &kp LCTRL     &none &none &none
                        >;
                };
                game_alt_layer {
                        label = "GAME2";
                        bindings = <
   &none &kp F9 &kp F10 &kp F11 &kp F12 &none    &none &none &none &none &none &none
   &none &kp F1 &kp F2  &kp F3  &kp F4  &none    &none &none &none &none &none &none
   &none &kp F5 &kp F6  &kp F7  &kp F8  &none    &none &none &none &none &none &none
                                 &none &none &none    &none &none &none
                        >;
                };
        };
};
