# idle after 30 seconds (expressed in ms)
CONFIG_ZMK_IDLE_TIMEOUT=30000
# enable deep sleep
CONFIG_ZMK_SLEEP=y
# go to deep sleep after n milliseconds
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
