#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};

/ {
        macros {
                ZMK_MACRO(whatsapp, 
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings 
                        = <&kp LG(SPACE)>
                        , <&kp W &kp H &kp A &kp T &kp S>
                        , <&macro_wait_time 100>
                        , <&kp ENTER>
                        ;
                )
                ZMK_MACRO(alacritty, 
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings 
                        = <&kp LG(SPACE)>
                        , <&kp A &kp L &kp A &kp C &kp R>
                        , <&macro_wait_time 100>
                        , <&kp ENTER>
                        ;
                )
                ZMK_MACRO(firefox, 
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings 
                        = <&kp LG(SPACE)>
                        , <&kp F &kp I &kp R &kp E &kp F>
                        , <&macro_wait_time 100>
                        , <&kp ENTER>
                        ;
                )
                ZMK_MACRO(vscode, 
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings 
                        = <&kp LG(SPACE)>
                        , <&kp V &kp I &kp S &kp U &kp A>
                        , <&macro_wait_time 100>
                        , <&kp ENTER>
                        ;
                )
                ZMK_MACRO(insomnia, 
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings 
                        = <&kp LG(SPACE)>
                        , <&kp I &kp N &kp S &kp O &kp M>
                        , <&macro_wait_time 100>
                        , <&kp ENTER>
                        ;
                )
                ZMK_MACRO(discord, 
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings 
                        = <&kp LG(SPACE)>
                        , <&kp D &kp I &kp S &kp C &kp O>
                        , <&macro_wait_time 100>
                        , <&kp ENTER>
                        ;
                )
        };
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                gqt: global-quick-tap {
                        compatible = "zmk,behavior-hold-tap";
                        label = "GLOBAL_QUICK_TAP";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <125>;
                        global-quick-tap;
                        bindings = <&kp>, <&kp>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
                        bindings = <
   &kp TAB   &kp Q        &kp W &kp F      &kp P       &kp G    &kp J &kp L        &kp U       &kp Y   &kp SEMI     &kp BSPC
   &kp ESC   &gqt LSHFT A &kp R &hm LALT S &hm LCTRL T &kp D    &kp H &gqt RCTRL N &gqt RALT E &kp I   &gqt RSHFT O &kp SQT
   &kp TILDE &kp Z        &kp X &kp C      &kp V       &kp B    &kp K &kp M        &kp COMMA   &kp DOT &kp FSLH     &kp GRAVE
                        &kp LPAR &lt 1 ENTER  &mt LGUI N0    &mt RGUI QMARK &lt 2 SPACE &kp LBRC
                        >;
                };
                lower_layer {
                        label = "NUMBER";
                        bindings = <
   &kp TAB   &kp N1                   &kp N2   &kp N3  &kp N4    &kp N5     &kp N6     &kp N7            &kp N8          &kp N9     &kp N0           &kp BSPC
   &whatsapp &alacritty               &firefox &vscode &insomnia &discord   &kp LEFT   &kp DOWN          &kp UP          &kp RIGHT  &kp C_PLAY_PAUSE &trans
   &trans    &kp LG(LC(LS(NUMBER_4))) &trans   &kp F5  &kp F6    &trans     &kp C_PREV &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_NEXT &trans           &trans
                                           &trans &trans &mt LGUI N0     &kp RGUI &trans &trans
                        >;
                };
                raise_layer {
                        label = "SYMBOL";
                        bindings = <
   &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &trans &kp F1   &kp F2 &kp F3   &kp F4   &trans       &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &kp GRAVE
   &trans &trans   &trans &kp F7   &kp F8   &trans       &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp BSLH &trans
                       	&kp LSHIFT &trans &kp LGUI       &kp RGUI   &trans    &trans
                        >;
                };
        };
};